user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log error;
worker_rlimit_nofile 65535;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    #use epoll;
    #multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    open_file_cache max=20000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/x-javascript;
    gzip_disable msie6;

    reset_timedout_connection on;
    client_body_timeout 10;
    #client_max_body_size 16m;
    send_timeout 2;
    keepalive_timeout 30;
    #keepalive_requests 100000;

    recursive_error_pages on;

    error_page 503 /503.html;
    location = /503.html {
        root /usr/share/nginx/html;
        internal;
    }

    include /etc/nginx/conf.d/*.conf;
}
